*{
    margin: 0px;
    padding: 0px;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 43%;
    border: 3px solid white;
    border-radius: 50px;
}

.navbar{
   display: flex;
   align-items: center;
   justify-content: center;
   position: sticky;
   top:0;
   cursor: pointer;
   
}


.nav-list{
    width:70%;
    display: flex;
    align-items: center;
    
}
.nav-list li{
    list-style: none;
    color: white;
    padding: 23px;
}
.nav-list li a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover{
    color: rgb(119, 129, 219);
}

.rightnav{
    width:30%;
    text-align: right;
    padding: 0 23px;

}

#search{
    padding:5px;
    font-size: 15px;
    border:2px solid grey;
    border-radius: 9px;
    
}

.background{
    background: rgba(0,0,0,0.7) url('https://www.itl.cat/pngfile/big/210-2101051_dark-web-scanning-background-image-for-website-of.jpg');
    background-size: cover ;
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: 'Segoe UI', Tahona, Geneva, Verdana, sans-serif;
    max-width:50%;
    margin:auto;
    height: 80%;
}
.firsthalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.Secondhalf{
    width: 30%;
    padding: 0 40px;
}

.Secondhalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 100px;
    dispaly: block;
    margin: auto;

}

.text-big{
    font-size: 28px;

}
.text-small{
    font-size: 16px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 5px 10px;
    vertical-align: middle;
}

.section{

    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
width: 250px;
border: 2px solid grey;
border-radius: 24px;
}

.contact{
    background-color: rgb(226, 225, 225);
height: 100vh;

}

.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;

}

.form{
    max-width: 62%;
    margin: auto;
}

.form-input{
    margin: 5px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.btn-primary{
    color: black;
    border : 2px solid grey;
}
 .text-footer{
     text-align: center;
     padding: 30px 0;
     font-family: 'Ubuntu', sans-serif;

 }
 .burger{
     display: none;
     position: absolute;
     cursor: pointer;
     right: 5%;
     top: 15px;

 }
 .line{
     width: 30px;
     background-color: white;
     height: 4px;
     margin: 5px 3px;
 }

 @media only screen and (max-width: 1106px){
    .nav-list{
      flex-direction: column;
    }
 
    .navbar{
    flex-direction: column;
    transition: all 0.3s ease-out;
    height: 478px;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }
    .v-class{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;

    }
}

/*     <li> <a class="anim-link" href="http://kragroupnepal.com/team">Team</a></li>*/